BucketList/AddTaskWindow.xaml

<Window x:Class="BucketList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketList"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="taskNameLabel" Content="Task Name:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="difficultyLabel" Content="Difficulty:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="taskNameTextBox" Height="23" Margin="93,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="difficultyTextBox" Height="23" Margin="93,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" Margin="93,99,10,36" TextWrapping="Wrap"/>
        <Button x:Name="addButton" Content="Add" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="#FF3BE815" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="9,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Background="#FFF92727" Click="cancelButton_Click"/>

    </Grid>
</Window>
