BucketList/CompleteTaskWindow.xaml

<Window x:Class="BucketList.CompleteTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketList"
        mc:Ignorable="d"
        Title="CompleteTaskWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="taskNameLabel" Content="Task Name" Margin="112,10,113,0" VerticalAlignment="Top"/>
        <Button x:Name="completeButton" Content="Complete" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Background="#FF43F027" Click="completeButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Background="#FFEC2A2A" Click="cancelButton_Click"/>
        <Label x:Name="dateCompletedLabel" Content="Date Completed:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateCompletedTextBox" Height="23" Margin="114,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="costTextBox" Height="23" Margin="114,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="costLabel" Content="Cost: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="locationTextBox" Height="23" Margin="114,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Location: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
