BucketList/TaskSummaryWindow.xaml

<Window x:Class="BucketList.TaskSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BucketList"
        mc:Ignorable="d"
        Title="TaskSummaryWindow" Height="450" Width="800">
    <Grid>
        <Label Name="TotalTasksLabel" Content="Total Tasks: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="IncompleteTasksLabel" Content="Incomplete Tasks: " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="CompleteTasksLabel" Content="Completed Tasks: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Bucket List Summary" Margin="311,10,311,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="TaskProgressBar" HorizontalAlignment="Left" Height="28" Margin="269,142,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Name="EasyLabel" Content="Label" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty Completion Summary" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Name="HardLabel" Content="Label" HorizontalAlignment="Left" Margin="114,281,0,0" VerticalAlignment="Top"/>
        <Label Name="MediumLabel" Content="Label" HorizontalAlignment="Left" Margin="71,281,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
